C_SOURCES := \
	i965_3d.c \
	i965_3d_dump.c \
	i965_3d_gen6.c \
	i965_blit.c \
	i965_context.c \
	i965_cp.c \
	i965_format.c \
	i965_gpe_gen6.c \
	i965_gpgpu.c \
	i965_query.c \
	i965_resource.c \
	i965_screen.c \
	i965_shader.c \
	i965_state.c \
	i965_translate.c \
	i965_video.c \
	shader/i965_shader_fs.c \
	shader/i965_shader_vs.c \
	shader/toy_compiler.c \
	shader/toy_compiler_asm.c \
	shader/toy_compiler_disasm.c \
	shader/toy_legalize.c \
	shader/toy_legalize_ra.c \
	shader/toy_optimize.c \
	shader/toy_tgsi.c
